# Flight-Tracker

./: .gitignore  README.md
Aviation Project/: Aviation Project.sln
Aviation Project/Aviation Project/: Airport.cs  Aviation Project.csproj  DataBase.cs  Flight.cs  FlightGUIAdapter.cs  FlightGUIConverter.cs  IByteFactory.cs  Logger.cs  Object.cs  Program.cs  Serializer.cs
Aviation Project/Aviation Project/Factories/: IByteFactory.cs  ObjectFactory.cs
Aviation Project/Aviation Project/Media/: IReportable.cs  Media.cs  NewsGenerator.cs  Newspaper.cs  Radio.cs  Television.cs
Aviation Project/Aviation Project/Models/: Airport.cs  Cargo.cs  Flight.cs  FlightDecorator.cs  IPositionable.cs  Object.cs
Aviation Project/Aviation Project/Models/Plane and subclasses/: CargoPlane.cs
Aviation Project/Aviation Project/Person and subclasses/: CrewMember.cs  Passenger.cs  Person.cs
Aviation Project/Aviation Project/Plane and subclasses/: CargoPlane.cs  PassengerPlane.cs  Plane.cs
Aviation Project/Aviation Project/Resources/FlightTrackerGUI_dotnet8/: FlightTrackerGUI.1.0.0.nupkg
